.background
    width: 100%
    height: 100vh
    background: #000000    
    position: fixed
    left: 0
    top: 0
    z-index: -1
    &::after
        animation: grain 8s steps(10) infinite
        background: url("../images/dist/Rectangle.png")
        content: ""
        height: 300%
        left: -50%
        opacity: 0.3
        position: fixed
        top: -100%
        width: 300%
.back
    display: flex
    width: 100%
    height: gem(900)

@keyframes grain
    0%, 100%  
        transform: translate(0, 0) 
    10%  
        transform: translate(-5%, -10%) 
    20% 
        transform: translate(-15%, 5%) 
    30% 
        transform: translate(7%, -25%) 
    40% 
        transform: translate(-5%, 25%) 
    50% 
        transform: translate(-15%, 10%) 
    60% 
        transform: translate(15%, 0%) 
    70% 
        transform: translate(0%, 15%) 
    80% 
        transform: translate(3%, 35%) 
    90% 
        transform: translate(-10%, 10%) 
