.cross
	display: flex
	flex-direction: column
	margin-top: gem(200)
	&-background
		display: flex
		width: gem(1473)
		height: 0
		margin: 0 auto 0 auto
		align-self: center
		position: absolute
		overflow: hidden
		img
			position: absolute
			z-index: -1
			width: 100%
	.marquee 
		display: block
		width: 100%
		white-space: nowrap
		overflow: hidden
		margin-top: gem(40)
		// margin-bottom: gem(95)
		p
			display: inline-block
			padding-right: gem(10)
	&-content
		display: flex
		align-items: flex-start
		margin-top: gem(400)
		&-left
			display: flex
			position: relative
			margin-left: gem(86)
			video 
				mix-blend-mode: lighten
				width: gem(714)
				margin-top: gem(-150)
		&-right
			display: flex
			p
				margin: gem(20) gem(0) gem(151) gem(200)
				max-width: gem(513)
				color: rgba(255,255,255,.85)
				.glitch
					color: #fff
					font-weight: 800
	.planet
		display: flex
		position: relative
		top: gem(41)
		justify-content: center
		align-items: center
		// overflow: hidden
		height: gem(75)
		img
			width: gem(106)
			margin: auto
			display: flex
			position: absolute
			margin-top: gem(6)
			opacity: 0
			// left: gem(16)
		.planet-line
			position: relative
			right: 0
			left: 0
			content: ''
			width: 0%
			background: rgb(246,249,250)
			background: linear-gradient(90deg, rgba(246,249,250,0) 0%, rgba(246,249,250,1) 40%, rgba(246,249,250,1) 60%, rgba(246,249,250,0) 100%)
			display: flex
			align-items: center
			height: 1px
			opacity: 0.5
		span
			display: flex
			position: absolute
			width: gem(32)
			height: 1px
			background: linear-gradient(90deg,transparent,#FFF) 
			animation: line_planet 3s linear infinite 
			&:nth-child(2)
				display: flex
				position: absolute
				width: gem(32)
				height: 1px
				background: linear-gradient(270deg,transparent,#FFF) 
			
				animation: line_planet_second 3s linear infinite 

@keyframes line_planet
	0%
		left: 50%
	100%
		left: 100%
		opacity: 0
@keyframes line_planet_second
	0%
		left: 50%
	100%
		left: 0
		opacity: 0
		
		
@media only screen and (max-width : 1024px)
	.cross
		margin-top: 0
		&-content
			flex-direction: column
			&-left
				margin-left: gem(0)
			&-right
				p
					margin: gem(120) gem(0) gem(151) gem(75)
		.planet
			&::after
				width: gem(704)
				margin-left: gem(32)

@media only screen and (max-width : 480px)
	.cross
		.marquee
			font-size: gem(100)
			line-height: gem(127)
		&-background
			height: gem(212)
			img
				bottom: gem(-25)
				right: gem(250)
		&-content
			margin-top: gem(270)
			&-left
				margin: gem(68) 0 0 0
				width: 100%
				display: flex
				justify-content: center
				video
					width: gem(380)
					margin-top: gem(-150)
			&-right
				p 
					margin: gem(84) gem(0) gem(42) gem(30)
					width: gem(340)
		.planet
			top: unset
			left: unset
			img
				margin-top: unset
				width: gem(57)
				opacity: 1
			.planet-line
				width: 90%
				margin-top: gem(3)
			
			&::after
				width: gem(366)
				margin-left: gem(0)


