// CURSOR /////////////////////////////

#ink-cursor 
  pointer-events: none
  position: fixed
  display: block
  border-radius: 0
  -webkit-transform-origin: center center
  transform-origin: center center
  mix-blend-mode: difference
  transform: translate(-50%, -50%)
  top: 0
  left: 0
  z-index: 5
  -webkit-filter: url(#goo)
  filter: url(#goo)
  
.ball 
  border-radius: 50%
  position: absolute
  transform: translate(100px, 50%)
  background: #ffffff
  top: gem(-15)
  left: gem(-15)

#ball1 
  width: 26px
  height: 26px
#ball2 
  width: 24.7px
  height: 24.7px
#ball3 
  width: 23.4px
  height: 23.4px
#ball4 
  width: 22.1px
  height: 22.1px
#ball5 
  width: 20.8px
  height: 20.8px
#ball6 
  width: 19.5px
  height: 19.5px
#ball7 
  width: 18.2px
  height: 18.2px
#ball8 
  width: 16.9px
  height: 16.9px
#ball9 
  width: 15.6px
  height: 15.6px
#ball10 
  width: 14.3px
  height: 14.3px
#ball11 
  width: 13px
  height: 13px
#ball12 
  width: 11.7px
  height: 11.7px
#ball13 
  width: 10.4px
  height: 10.4px
#ball14 
  width: 9.1px
  height: 9.1px
#ball15 
  width: 7.8px
  height: 7.8px
#ball16 
  width: 6.5px
  height: 6.5px
#ball17 
  width: 5.2px
  height: 5.2px
#ball18 
  width: 3.9px
  height: 3.9px
#ball19 
  width: 2.6px
  height: 2.6px
#ball20 
  width: 1.3px
  height: 1.3px
///////////////////////////////