.ensuring
	display: flex
	position: relative
	&-left
		display: flex
		position: relative
		flex-direction: column
		h2
			margin: gem(136) gem(0) gem(49) gem(160)
		p
			margin: gem(0) gem(0) gem(63) gem(256)
			width: gem(530)
			color: rgba(255,255,255,0.85)
			.glitch
				color: #fff
				font-weight: 800
			&:nth-child(3)
				margin-left: gem(480)
		&-star
			display: flex
			position: absolute
			top: gem(263)
			left: gem(160)
			width: gem(64)
			img
				width: gem(64)
			&:nth-last-child(3)
				top: gem(450)
				left: gem(370)
				width: gem(74)
		.star-line
			display: block
			position: absolute
			right: 0
			left: gem(192)
			top: gem(330)
			bottom: 0
			background: rgb(246,249,250)
			background: linear-gradient(180deg,transparent,#FFF)
			height: gem(147)
			width: 2px
			opacity: 0.7
			overflow: hidden
			span
				display: flex
				position: absolute
				width: 3px
				height: gem(32)
				background: linear-gradient(180deg,transparent,#FFF) 
				animation: ens_line 3s linear infinite 
		.star-line_goriz
			display: block
			position: absolute
			width: gem(188)
			height: 2px
			background: linear-gradient(270deg,transparent,#FFF)
			top: gem(477)
			left: gem(192)
			opacity: 0.7
			overflow: hidden
			span
				display: flex
				position: absolute
				width: gem(32)
				height: 2px
				background: linear-gradient(90deg,transparent,#FFF) 
				animation: ens_line_next 3s linear infinite 
				animation-delay: 1.2s
				left: -100%
				bottom: 0
	&-right
		video
			display: flex
			width: gem(1600)
			margin: gem(-100) 0 0 gem(-500)
			mix-blend-mode: lighten
@media only screen and (max-width : 1024px)
	.ensuring
		flex-direction: column-reverse
		&-right
			video
				margin-top: gem(-350)
		&-left
			top: gem(-230)
			h2
				margin: gem(0) gem(0) gem(64) gem(50)
			p
				margin: gem(0) gem(0) gem(63) gem(120)
				width: gem(420)
				&:nth-child(3)
					margin-left: gem(260)
			&-star
				top: gem(120)
				left: gem(30)
				&::after
					height: gem(197)
				&:nth-last-child(3)
					top: gem(345)
					left: gem(155)
					&::after
						left: gem(-94)
						width: gem(120)
			.star-line
				top: gem(178)
				left: gem(61)
				height: gem(194)
			.star-line_goriz
				top: gem(372)
				left: gem(61)
				width: gem(100)
@media only screen and (max-width : 480px)
	.ensuring
		&-right
			video
				width: gem(1000)
				margin: gem(-150) 0 0 gem(-280)
		&-left
			top: gem(-25)
			h2
				top: unset
				margin: gem(0) gem(0) gem(20) gem(24)
				width: gem(300)
				font-size: gem(70)
				line-height: gem(75)
			p 
				width: gem(297)
				margin: gem(23) gem(0) gem(0) gem(87)
				&:nth-child(3)
					margin: gem(50) 0 0 gem(87)
			&-star
				top: gem(185)
				left: gem(11)
				&:nth-last-child(3)
					top: gem(475)
					left: gem(10)
			.star-line
				top: gem(245)
				height: gem(224)
				left: gem(42)
				background: linear-gradient(360deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.6) 13.02%, rgba(255, 255, 255, 0.493848) 86.98%, rgba(255, 255, 255, 0) 100%);

			.star-line_goriz
				display: none
					

@keyframes ens_line_mobile
	0%
		top: gem(200)
	100%
		top: gem(300)
		opacity: 0
	
@keyframes ens_line_next_mobile
	0%
		left: gem(56)
	100%
		left: gem(135)
		opacity: 0
		