header
	display: flex
	flex-direction: column
	justify-content: flex-start
	position: absolute
	flex-wrap: wrap
	width: 100%
	z-index: 5
	padding: 0 gem(64)
	
	top: 0
	&.fixed
		position: fixed
		// transition: top 0.5s ease
	&.hide
		top: gem(-100)
	.header-wrapper
		width: 100%
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
	.top_menu
		display: flex
		margin: gem(46) gem(0) gem(38)
		a
			margin: gem(0) gem(38)
			position: relative
			opacity: 0
			visibility: inherit
			&::after
				content: ""
				display: flex
				background: #fff
				bottom: -2px
				height: 1px
				left: 0
				mix-blend-mode: difference
				opacity: 1
				position: absolute
				transform-origin: right
				transform: scaleX(0)
				transition: transform 0.3s ease-out
				width: 100%
			
			&:hover
				&::after
					transform: scaleX(1)
					transform-origin: left
	.language
		display: flex
		margin: gem(46) gem(0) gem(38) gem(47)
		a
			margin: gem(0) gem(16)
			position: relative
			visibility: inherit
			&::after
				content: ""
				display: flex
				background: #fff
				bottom: -2px
				height: 1px
				left: 0
				mix-blend-mode: difference
				opacity: 1
				position: absolute
				transform-origin: right
				transform: scaleX(0)
				transition: transform 0.3s ease-out
				width: 100%
			&:hover
				&::after
					transform: scaleX(1)
					transform-origin: left
	.logo
		opacity: 0
		display: flex
		align-items: center
		a
			.logo-default
				width: gem(155)
				opacity: 1
				display: flex
				position: absolute
				transition: opacity 0.5s ease
				top: gem(25)
			.logo-hover
				width: gem(155)
				opacity: 0
				display: flex
				position: absolute
				transition: opacity 0.5s ease
				top: gem(25)
			&:hover
				.logo-default
					opacity: 0
				.logo-hover
					opacity: 1
	&::after
		content: ""
		height: 1px
		width: 0
		display: flex
		position: relative
		background-color: #fff
		margin: auto
		opacity: 0.6
		transition: all 1s 
	&.visible
		&::after
			width: 100%
@media only screen and (max-width : 1024px)
	header
		padding: 0 gem(32)
		.top_menu
			display: none
		.language
			display: none
		.logo
			// margin-left: gem(32)
			margin-top: gem(27)
		&::after
			// margin-left: gem(32)
			// width: gem(1004)
			top: gem(75)
