.preloader
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100vh
	display: flex
	justify-content: center
	align-items: center
	z-index: 99
	transition: all 2s ease
	background: #000
	.counter-wrapper
		display: flex
		align-items: center
	.counter, .seconds
		color: #fff
		padding: gem(0) gem(20)
	.bg
		width: 100%
		height: 100%
		opacity: 0
		transition: opacity 1s ease
	.preloader_icon
		transform-box: fill-box
		transform-origin: center
		position: absolute
		width: gem(76)
		left: 50%
		top: 50%
		z-index: 10
		margin-top: gem(-120)
		display: flex
		animation: rotate-logo 3s linear
		transition: left 1s ease, top 1s ease, width 1s ease, margin-top 1s ease, margin-left 1s ease
	#timer
		font-size: gem(75)
		line-height: gem(80)
		color: #fff
		display: flex
		position: relative
		top: gem(20)
		left: gem(40)
		text-align: center
	&.loaded
		background: none
		pointer-events: none
		.preloader_icon
			margin-top: 0
			top: gem(25)
			left: gem(64)
			width: gem(42)
		#timer
			opacity: 0
			display: none
@media only screen and (max-width : 1024px)
	.preloader
		&.loaded
			.preloader_icon
				left: gem(31)
@media only screen and (max-width : 480px)
	.preloader
		// left: gem(-35)
		.preloader_icon
			margin-left: gem(-40)
		#timer
			left: 0
		&.loaded
			.preloader_icon
				margin-left: 0
				left: gem(24)
				top: gem(46)
				width: gem(34)
@keyframes rotate-logo
	0%
		transform: rotateY(0deg)
	50%
		transform: rotateY(180deg)
	100%
		transform: rotateY(360deg)