@import './common/vars.sass'
@import './common/gem.scss'
@import 'blocks/**/*'

*
    box-sizing: border-box
    // cursor: none


html, body
    width: 100%
    height: 100vh

body,
main
    overflow-x: hidden
    background-color: #131533

body
    display: flex
    flex-direction: column
    font-family: var(--main-font)
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-rendering: optimizeLegibility

a
    text-decoration: none
    outline: none

img
    max-width: 100%
    height: auto

section
    position: relative
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    // visibility: hidden
.container
    position: relative
    width: var(--container-width)
    min-width: var(--container-width)
    margin: 0 auto

input , textarea
    &::-webkit-input-placeholder,
    &::placeholder
        transition: all .3s
    &:focus
        &::-webkit-input-placeholder,
        &::placeholder
            color: transparent

button[type='submit']
    cursor: pointer

//start here

.stroke-text
    -webkit-text-fill-color: transparent
    -webkit-text-stroke: 1px white


// .beta_circle
//     width: 100px
//     position: relative
//     animation: rotation 4.5s infinite linear
//     pointer-events: none
//     transition: top 1s, left 1s, opacity 0.3s
//     transition-timing-function: ease-out
//     z-index: 4
//     opacity: 1
//     overflow: hidden
// text 
//     font-size: gem(50)
//     font-family: 'Poppins'
//     font-weight: bold
//     fill: rgb(138, 175, 255)
