@font-face
    font-family: 'space-grotesk-regular'
    src: url('../../fonts/Space_Grotesk-Regular/SpaceGrotesk-Regular.woff2') format('woff2'),
    url('../../fonts/Space_Grotesk-Regular/SpaceGrotesk-Regular.woff') format('woff')
@font-face
    font-family: 'space-grotesk-light'
    src: url('../../fonts/Space_Grotesk-Light/SpaceGrotesk-Light.woff2') format('woff2'),
    url('../../fonts/Space_Grotesk-Light/SpaceGrotesk-Light.woff') format('woff')
@font-face
    font-family: 'neuemachina-regular'
    src: url('../../fonts/NeueMachina-Regular/NeueMachina-Regular.woff2') format('woff2'),
    url('../../fonts/NeueMachina-Regular/NeueMachina-Regular.woff') format('woff')