\:root
    --main-font:                     'space-grotesk-light', sans-serif
    --sub-font:                      'neuemachina-regular', sans-serif
    // --accent-font:                   'museo-sans-bold', sans-serif

    --font-size-h1:                  #{gem(180)}
    --font-size-h2:                  #{gem(70)}
    --font-size-h3:                  #{gem(40)}
    --font-size-h4:                  #{gem(32)}
    --font-size-desc1:               #{gem(18)}
    --font-size-label1:              #{gem(13)}
    --font-size-button1:             #{gem(16)}

    --font-weight-1:                 100
    --font-weight-2:                 200
    --font-weight-3:                 300
    --font-weight-4:                 400
    --font-weight-5:                 500
    --font-weight-6:                 600
    --font-weight-7:                 700

    --line-height-0:                 0
    --line-height-initial:           initial
    --line-height-h1:                #{gem(230)}
    --line-height-h2:                #{gem(75)}
    --line-height-h3:                #{gem(52)}
    --line-height-h4:                #{gem(42)}
    --line-height-desc1:             #{gem(30)}
    --line-height-label-1:           #{gem(13)}
    --line-height-button1:           #{gem(19)}

    --letter-spacing:                normal
    --letter-spacing-0:              0
    
    --opacity-08:                    0.8
    --opacity-1:                     1

@media all and (max-width: 1024px)

    \:root
        --font-size-h1:                  #{gem(120)}
        --font-size-h2:                  #{gem(56)}
        --font-size-h3:                  #{gem(40)}
        --font-size-h4:                  #{gem(32)}
        --font-size-desc1:               #{gem(16)}
        --font-size-label1:              #{gem(16)}
        --font-size-button1:             #{gem(16)}
        

        --line-height-h1:                #{gem(153)}
        --line-height-h2:                #{gem(60)}
        --line-height-h3:                #{gem(52)}
        --line-height-h4:                #{gem(42)}
        --line-height-desc1:             #{gem(30)}
        --line-height-label-1:           #{gem(24)}
        --line-height-button1:           #{gem(19)}
        