<!--#set var="title" value="OTBS temlate" -->
<!--#include virtual="/parts/header.html" -->

<!-- main start here -->

<body>
    <header>
        <div class="logo">
            <a href="#"><img src="./images/Default.svg" alt="logo">
            </a>
        </div>
        <div class="top_menu">
            <a href="#" class="label-1">TELEGRAM</a>
            <a href="#" class="label-1">FAQ</a>
            <a href="#" class="label-1">WIKI</a>
        </div>
        <div class="language">
            <a href="#" class="label-1">EN</a>
            <a href="#" class="label-1">RU</a>
            <a href="#" class="label-1">CH</a>
        </div>
    </header>
    <section class="enabling_privacy">
        <div class="enabling_privacy-left">
            <h2 class="title-h2">Enabling <span class="stroke-text">privacy</span>,one</h2>
            <h2 class="title-h2">chain at a time.</h2>
            <p class="desc-1">Maximize your returns with innovative yield optimization strategies.</p>
            <img src="./images/star_first.svg" alt="star">
            <div class="block_button">
                <a href="#" class="button1 binance"><span>Launch App on Binance Smart Chain</span></a>
                <a href="#" class="button1 polygon"><span>Launch App on Polygon Testnet</span></a>
            </div>
        </div>
        <div class="enabling_privacy-right">
            <div class="cloud_img">
                <img src="./images/cloud.png" alt="test">
            </div>
        </div>
        <div class="left_line"></div>
        <span class="left_line_go"></span>
        <span class="left_line_go2"></span>
        <div class="right_line"></div>
        <span class="right_line_go"></span>
        <span class="right_line_go2"></span>
        <div class="triangles_arrow">
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
        </div>
    </section>
    <!-- <div class="content">
        <button class="button">
            <div class="button__filler"></div>
            <span class="button__text">
                <span class="button__text-inner">Watch</span>
            </span>
        </button>
    </div> -->
    <!-- <div id="ink-cursor" class="ink-cursor">
        <div class="ball" id="ball1"></div>
        <div class="ball" id="ball2"></div>
        <div class="ball" id="ball3"></div>
        <div class="ball" id="ball4"></div>
        <div class="ball" id="ball5"></div>
        <div class="ball" id="ball6"></div>
        <div class="ball" id="ball7"></div>
        <div class="ball" id="ball8"></div>
        <div class="ball" id="ball9"></div>
        <div class="ball" id="ball10"></div>
        <div class="ball" id="ball11"></div>
        <div class="ball" id="ball12"></div>
        <div class="ball" id="ball13"></div>
        <div class="ball" id="ball14"></div>
        <div class="ball" id="ball15"></div>
        <div class="ball" id="ball16"></div>
        <div class="ball" id="ball17"></div>
        <div class="ball" id="ball18"></div>
        <div class="ball" id="ball19"></div>
        <div class="ball" id="ball20"></div>
    </div> -->
</body>

<!--#include virtual="/parts/footer.html" -->